<html>
<head>
<script type="text/javascript" src="lib/jquery.js"/>
<script type="text/javascript" src="lib/oauth.js"/>
<script type="text/javascript" src="lib/sha1.js"/>
<script type="text/javascript" src="dispatch.js"/>
<script type="text/javascript" src="twitter_oauth.js"/>
<script>
//<![CDATA[
var Configs = {
	defaultConfigs: {
		"tweeturi": "on",
		"shortenuri": "bitly",
		"bitly_login" : "kentaro",
		"bitly_apiKey" : "R_3af5ffa1b78539a1d3df3c2a16edfb21",
		"username" : "username",
		"password" : "",
	},
	obsoleteConfigs: ["shortenurl"],
	save: function(configs) {
		var i, len = this.obsoleteConfigs.length;
		for (i=0; i<len; i++) {
			delete(configs[this.obsoleteConfigs[i]]);
		}
		localStorage["configs"] = JSON.stringify(configs);
	},
	load: function(forceDefault) {
		var configs = $.extend(true, {}, this.defaultConfigs);
		if (forceDefault) {
			return configs;
		}
		try {
			var stored = JSON.parse(localStorage["configs"]);
			if (stored) {
				$.extend(true, configs, stored);
			}
		} catch (e) { }
		return configs;
	},
	lyq: function() { return localStorage["mode"]; },
	setLyq: function(mode) {
		localStorage["mode"] = mode;
	}
};

function shortenURI(uri) {
	var configs = Configs.load();
	var xhr = new XMLHttpRequest();
	var param = {"login": configs["bitly_login"],
				 "apiKey": configs["bitly_apiKey"],
				 "version": "2.0.1",
				 "longUrl": encodeURIComponent(uri)};
	var pairs = new Array();

	for (var key in param) {
		pairs.push(key + "=" + param[key]);
	}
	xhr.open("GET", "http://api.bit.ly/shorten?" + pairs.join("&"), false);
	xhr.send(null);
	if (xhr.status === 200) {
		var res = JSON.parse(xhr.responseText);
		var entry;
		for (var key in res.results) {
			entry = res.results[key];
			break;
		}
		return entry.shortUrl;
	}
	return null;
}

function tweet(msg, uri) {
	var configs = Configs.load();
	var length = decodeURI(msg).length;
	if (configs["tweeturi"]) {
		if (uri && uri !== "" && length < (140 - 22)) {
			msg += " " + shortenURI(uri);
		}
	}

	var xhr = new XMLHttpRequest();
	xhr.open("POST", "http://twitter.com/statuses/update.json", false, configs["username"], configs["password"]);
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	xhr.send("status=" + msg);
}

function initLyq() {
	var configs = Configs.load();
	var disp = dispatcher();
	updateIcon();

	chrome.extension.onRequest.addListener(function(req, sender, resp) {
		switch(req.request) {
			case "lyq":
				resp(Configs.lyq());
				break;
			case "auth":
				break;
			default:
				disp.tweet(req);
				break;
		}
	});

	chrome.browserAction.onClicked.addListener(function() {
		if (Configs.lyq() === "on") {
			Configs.setLyq("off");
		} else {
			Configs.setLyq("on");
		}
		updateIcon();
	});

	// Internal functions

	function updateIcon() {
		if (Configs.lyq() === "on") {
			chrome.browserAction.setTitle({title: "Lyqing"});
			chrome.browserAction.setIcon({path: "img/lyq-icon-open.png"});
		} else {
			chrome.browserAction.setTitle({title: "Not Lyqing"});
			chrome.browserAction.setIcon({path: "img/lyq-icon-close.png"});
		}
	}
}

initLyq();
//]]>
</script>
</head>
</html>
